{
  "name": "Gajanan Motors",
  "short_name": "Gajanan Motors",
  "description": "Your trusted partner for buying and selling quality used cars. Browse our verified listings from trusted dealers and find your dream car today.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3F51B5",
  "background_color": "#F0F2F5",
  "display": "standalone",
  "start_url": "/"
}
